{
  "dependencies": {
    "teaorcoffee": "^1.1.4",
    "user": "^0.0.0"
  },
  "name": "imcareaboutyourmentalhealth",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noonecare-dev/TEAorCOFFEE"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noonecare-dev/TEAorCOFFEE/issues"
  },
  "homepage": "https://github.com/noonecare-dev/TEAorCOFFEE#readme",
  "devDependencies": {},
  "description": ""
}
